DJANGO_SECRET_KEY=(4$tqr2amuz536m3%bmte2mk_o71t8ww%dznknau_p-rg=n@p^
DEBUG=False
ALLOWED_HOSTS=your-ec2-ip,your-domain.com,localhost,127.0.0.1

# LLM
OLLAMA_MODEL=tinyllama

# Storage
CHROMA_DIR=/var/www/pdf-ai/backend/chroma
MEDIA_ROOT=/var/www/pdf-ai/backend/media
